body{
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    background-color: grey;
}

canvas{
    background-color: black;
    display: inline-block;

}

h1{
    color: black;
    
}

fieldset{
    display: inline-flex;

}

.divLifetime{
    display: inline;
    padding: 15px;
}

.divShape{
    display: inline-block;
    padding: 15px;

}

.shapes{
    display: inline-flex;
}

.divLifetime{
    display: inline-block;
    padding: 15px;
}

.divColor{
    display: inline-block;
    padding: 15px;

}

.button{
    width: 70px;
    padding: 5px;
    margin: 5px;
    background-color: #ffffff;
    border-radius: 10px;
    border-color: #00C1FF;
}

.button:hover{
    opacity: 70%;
}